* {
    box-sizing: border-box;
}

body {
    display: flex;
    flex-direction: column;
    justify-content: stretch;
}

.container {
    background-color: rgb(232, 232, 241);
    height: 100vh;
}

header {
    display: flex;
    height: 80px;
    margin: 0 auto;
    align-items: center;
    justify-content: center;
    background-color: rgb(36, 36, 117, 0.8);
}

footer {
    background-color: red;
}

.canvas-container {
    width: 1100px;
    height: 700px;
    background-color: #fff;
}

main {
    display: flex;
    align-items: center;
    padding-top: 20px;
}

canvas {
    border: 1px solid black;
}

.gallery {
    position: absolute;
    z-index: 10;
    width: 100vw;
    height: 1000px;
    background-color: rgb(245, 239, 239);
    display: flex;
    padding-top: 50px;
}

.grid {
    display: grid;
    grid-template-rows: repeat(3, 200px);
    grid-template-columns: repeat(6, 200px);
    gap: 15px;
    width: 100%;
    height: 100%;
    justify-content: center;
    visibility: visible;
}

.tohide {
    display: none;
}

.grid>img {
    height: 200px;
    width: 200px;
    visibility: inherit;
}

.search {
    width: 80px;
    height: 20px;
}

.menu {
    background-color: blue;
    height: 500px;
    width: 600px;
}

input[type="color"] {
    width: 40px;
    height: 40px
}

form>img {
    box-shadow: 1px black;
    border: 1px solid black;
    width: 50px;
    height: 50px;
}

.glass {
    width: 50px;
    height: 50px;
}

footer>img {
    width: 50px;
    height: 50px;
}

.button-grid {
    display: grid;
    grid-template-rows: repeat(5, 50px);
    grid-template-columns: repeat(5, 50px);
    gap: 15px;
    width: 100%;
    height: 100%;
    justify-content: center;
    visibility: visible;
}